# TestTaskBackendCsharp

./: README.md  TranslationService.sln
TranslationService.Caching/: TranslationService.Caching.csproj
TranslationService.Caching/DbContexts/: CacheContext.cs
TranslationService.Caching/Entities/: TranslationCache.cs
TranslationService.Caching/Services/: EfCacheService.cs
TranslationService.Caching/Util/: Converter.cs
TranslationService.Clients/: GrpcClient.cs  TranslationService.Clients.csproj
TranslationService.ConsoleApp/: ConsoleApp.cs  TranslationService.ConsoleApp.csproj
TranslationService.ConsoleAppGrpc/: GrpcClientApp.cs  TranslationService.ConsoleAppGrpc.csproj
TranslationService.Domain/Interfaces/: ICacheService.cs  ITranslationService.cs
TranslationService.Domain/Models/: ServiceInfo.cs  TranslationRequest.cs  TranslationResponse.cs
TranslationService.Domain/Services/: TranslationService.cs
TranslationService.Grpc/: GrpcService.cs  Program.cs  Startup.cs  TranslationService.Grpc.csproj  appsettings.json
TranslationService.Grpc/Interceptors/: ExceptionInterceptor.cs  LoggerInterceptor.cs
TranslationService.Grpc/Protos/: translation.proto
TranslationService.Grpc/Util/: GrpcMapper.cs
TranslationService.Grpc/Validators/: TranslateRequestValidator.cs
