<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GrpcConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TranslationService.Grpc\TranslationService.Grpc.csproj" />
    </ItemGroup>

</Project>
